version: '3.1'
services:
  mysql:
      image: mysql:8.0.34
      ports:
        - "13313:3306"
      volumes:
        - "./mysql/init.sql:/docker-entrypoint-initdb.d/1.sql"
      # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
      # (this is just an example, not intended to be a production configuration)
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: example